## The name of the Kieker instance.
kieker.monitoring.name=KIEKER-LIVEDEMO
kieker.monitoring.hostname=KIEKER-DEMO-SRV

##kieker.monitoring.jmx=true
##kieker.monitoring.jmx.remote=true
##kieker.monitoring.jmx.remote.port=59999
##kieker.monitoring.jmx.remote.name=JMXServer
##com.sun.management.jmxremote.local.only=true
##com.sun.management.jmxremote.authenticate=false
##com.sun.management.jmxremote.ssl=false

## kieker.monitoring.writer=kieker.monitoring.writer.jmx.JmxWriter

#####
kieker.monitoring.writer=kieker.monitoring.writer.filesystem.AsciiFileWriter
#
## In order to use a custom directory, set customStoragePath as desired. Examples:
## /var/kieker or C:\\KiekerData (ensure the folder exists).
## Otherwise the default temporary directory will be used
kieker.monitoring.writer.filesystem.AsciiFileWriter.customStoragePath=
#
## The maximal number of entries (records) per created file.
## Must be greater than zero.
kieker.monitoring.writer.filesystem.AsciiFileWriter.maxEntriesInFile=25000
#
## The maximal file size of the generated monitoring log. Older files will be 
## deleted if this file size is exceeded. Given in MiB.
## At least one file will always remain, regardless of size!
## Use -1 to ignore this functionality. 
kieker.monitoring.writer.filesystem.AsciiFileWriter.maxLogSize=-1
#
## The maximal number of log files generated. Older files will be 
## deleted if this number is exceeded.
## At least one file will always remain, regardless of size!
## Use -1 to ignore this functionality. 
kieker.monitoring.writer.filesystem.AsciiFileWriter.maxLogFiles=-1
#
## When flushing is disabled, it could require a lot of records before
## finally any writing is done.
kieker.monitoring.writer.filesystem.AsciiFileWriter.flush=true
#
## When flushing is disabled, records are buffered in memory before written.
## This setting configures the size of the used buffer in bytes.
kieker.monitoring.writer.filesystem.AsciiFileWriter.bufferSize=8192
#
## Asynchronous writers need to store monitoring records in an internal buffer.
## This parameter defines its capacity in terms of the number of records. 
kieker.monitoring.writer.filesystem.AsciiFileWriter.QueueSize=10000
#
## Asynchronous writers need to store specific monitoring records in a prioritized internal buffer.
## This parameter defines its capacity in terms of the number of records.
kieker.monitoring.writer.filesystem.AsciiFileWriter.PrioritizedQueueSize=100

## Behavior of the asynchronous writer when the internal queue is full:
## 0: terminate Monitoring with an error (default)
## 1: writer blocks until queue capacity is available
## 2: writer discards new records until space is available
##  Be careful when using the value '1' since then, the asynchronous writer
##  is no longer decoupled from the monitored application.
kieker.monitoring.writer.filesystem.AsciiFileWriter.QueueFullBehavior=0
#
## Maximum time to wait for the writer threads to finish (in milliseconds).
## A MaxShutdownDelay of -1 means infinite waiting.
kieker.monitoring.writer.filesystem.AsciiFileWriter.MaxShutdownDelay=-1